<?xml version="1.0" encoding="UTF-8"?>
<!--
    Author: Neharika
    Andrew ID: nneharik
    File: web.xml

    Description:
    This deployment descriptor configures the Jakarta EE web application.
    It specifies the default welcome file — in this case, dashboard.jsp —
    which will be displayed when the root of the web application is accessed.

    Version: Jakarta EE 10 (XML schema version 6.0)
-->

<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0">

    <!--
        When a user visits the root of the web app (e.g., http://localhost:8080/),
        the server will serve dashboard.jsp by default.
    -->
    <welcome-file-list>
        <welcome-file>dashboard.jsp</welcome-file>
    </welcome-file-list>

</web-app>
